# Trails

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andb/apps/trails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andb/apps/trails/: App.kt  AreaViewFragment.kt  AreaViewModel.kt  ExploreViewModel.kt  FavoritesViewModel.kt  InitialDownloadService.kt  MainActivity.kt  MainActivityViewModel.kt  MapViewFragment.kt  NonSwipeViewPager.kt  Prefs.kt  RegionList.kt  SearchFragment.kt  TestActivity.kt  TrailsAppGlideModule.kt
app/src/main/java/com/andb/apps/trails/converters/: Converters.kt  IdListConverter.kt  SkiAreaDetailsConverter.kt  ThumbnailConverter.kt
app/src/main/java/com/andb/apps/trails/data/local/: AreasDao.kt  Converters.kt  Database.kt  MapsDao.kt  Prefs.kt  RegionsDao.kt
app/src/main/java/com/andb/apps/trails/data/model/: SkiArea.kt  SkiMap.kt  SkiRegion.kt  SkiRegionTree.kt
app/src/main/java/com/andb/apps/trails/data/remote/: BackendServices.kt  MockInterceptor.kt  Updater.kt
app/src/main/java/com/andb/apps/trails/data/repository/: AreasRepository.kt  AreasRepositoryImpl.kt  MapsRepository.kt  MapsRepositoryImpl.kt  RegionsRepository.kt  RegionsRepositoryImpl.kt
app/src/main/java/com/andb/apps/trails/database/: AreasDao.kt  Database.kt  MapsDao.kt  RegionAreaDao.kt  RegionsDao.kt
app/src/main/java/com/andb/apps/trails/download/: AreaDownloader.kt  FileDownloader.java  FileDownloader.kt  InitialDownloadService.kt  RegionDownloader.kt
app/src/main/java/com/andb/apps/trails/lists/: AreaList.kt  FavoritesList.kt  RegionList.kt
app/src/main/java/com/andb/apps/trails/objects/: BaseSkiArea.kt  BaseSkiMap.kt  BaseSkiRegion.kt  Map.kt  MapArtist.kt  RegionAreaJoin.kt  SearchableArea.kt  SkiArea.kt  SkiMap.kt  SkiRegion.kt  SkiRegionTree.kt
app/src/main/java/com/andb/apps/trails/pages/: AreaViewFragment.kt  ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  SearchFragment.kt
app/src/main/java/com/andb/apps/trails/repository/: AreasRepo.kt  MapsRepo.kt  MockInterceptor.kt  RegionsRepo.kt
app/src/main/java/com/andb/apps/trails/settings/: DialogPreference.kt  DropdownPreference.kt  SettingsFragment.kt  SettingsLayout.kt  SettingsViewModel.kt  TitlePreference.kt
app/src/main/java/com/andb/apps/trails/ui/area/: AreaViewFragment.kt  AreaViewModel.kt
app/src/main/java/com/andb/apps/trails/ui/common/: AreaItem.kt  CircleView.kt  EmptyItem.kt  MapItem.kt  NonSwipeViewPager.kt  RatioImageView.kt  SquareImageView.kt
app/src/main/java/com/andb/apps/trails/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreItemDecoration.kt  ExploreViewModel.kt
app/src/main/java/com/andb/apps/trails/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/andb/apps/trails/ui/map/: MapViewFragment.kt  MapViewModel.kt
app/src/main/java/com/andb/apps/trails/ui/search/: SearchFragment.kt
app/src/main/java/com/andb/apps/trails/ui/settings/: Licenses.kt  SettingsFragment.kt  SettingsLayout.kt  SettingsViewModel.kt
app/src/main/java/com/andb/apps/trails/ui/settings/preferences/: DialogPreference.kt  DropdownPreference.kt  LicensePreference.kt  TitlePreference.kt
app/src/main/java/com/andb/apps/trails/ui/test/: TestActivity.kt
app/src/main/java/com/andb/apps/trails/util/: CoroutineUtils.kt  FileDownloader.kt  FlowUtils.kt  LiveDataUtils.kt  TrailsAppGlideModule.kt  Utils.kt
app/src/main/java/com/andb/apps/trails/util/glide/: DispatchingProgressManager.kt  GlideImageLoader.kt  OkHttpProgressResponseBody.kt  ResponseProgressListener.kt  TrailsAppGlideModule.kt  UIOnProgressListener.kt
app/src/main/java/com/andb/apps/trails/utils/: BackendServices.kt  SkiMapOrgService.kt  TrailsAppGlideModule.kt  Utils.kt
app/src/main/java/com/andb/apps/trails/views/: AreaItem.kt  KlasterHeader.kt  MapItem.kt  NonSwipeViewPager.kt  SquareImageView.kt  TrailsAppGlideModule.kt
app/src/main/java/com/andb/apps/trails/views/items/: AreaItem.kt  MapItem.kt
app/src/main/java/com/andb/apps/trails/xml/: AreaXMLConverter.kt  AreaXMLParser.kt  MapConverter.kt  MapXMLConverter.kt  MapXMLParser.kt  RegionXMLConverter.kt  RegionXMLParser.kt
app/src/main/res/anim/: rv_slide_from_bottom_anim.xml
app/src/main/res/drawable/: bottom_icon_selector.xml  fast_scroll_line.xml  fast_scroll_popup.xml  fast_scroll_popup_selector.xml  fast_scroll_thumb.xml  ic_clear_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_white_24dp.xml  ill_connection.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  area_item.xml  area_layout.xml  area_view.xml  area_view_tip_overlay.xml  empty_item.xml  explore_header.xml  explore_item.xml  explore_item_area.xml  explore_item_region.xml  explore_layout.xml  favorites_area_item.xml  favorites_divider.xml  favorites_layout.xml  favorites_map_item.xml  map_item.xml  map_list_item.xml  map_view.xml  offline_item.xml  pick_area_popup.xml  region_item.xml  search_layout.xml  settings_item_dropdown.xml  settings_layout.xml  test_activity.xml
app/src/main/res/menu/: map_view_share.xml  navigation.xml  overflow.xml  region_switcher.xml
app/src/main/res/raw/: areas.json  maps.json  regions.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-notnight-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/andb/apps/trails/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
