apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    signingConfigs {
        debug {
            storeFile file('../../signing/debug.jks')
            storePassword '3fJpumZX4vP7q4'
            keyPassword 'yDGe5HJyLr2eTF'
            keyAlias = 'trails_debug'
        }
    }
    defaultConfig {
        applicationId "com.andb.apps.trails"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "0.8.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        resValue "string", "app_name", "Trails"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "Trails Beta"
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*database libraries*/
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version" //sql database
    kapt "androidx.room:room-compiler:$room_version" //sql database
    testImplementation "androidx.room:room-testing:$room_version" // Test helpers
    implementation 'androidx.room:room-ktx:2.2.3'//coroutines in room

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'//unified imageview
    implementation 'de.number42:subsampling-pdf-decoder:0.1.0@aar'//pdf plugin for above

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//networking
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'//networking convert from json
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'//image loader & cache
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') { exclude group: 'glide-parent' }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'//image loader & cache

    implementation 'org.koin:koin-android:2.0.1'//dependency injection
    implementation 'org.koin:koin-android-scope:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation 'com.github.rongi:klaster:0.3.4'//inline recyclerview adapters
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'//favorites button
    implementation 'com.jonathanfinerty.once:once:1.2.2'//one-off operations
    implementation 'me.saket:flick:1.7.0'//flick dismiss images
    implementation 'com.snakydesign.livedataextensions:lives:1.3.0'//livedata extensions
    implementation 'com.afollestad.material-dialogs:core:3.1.1'//dialog library
    implementation 'com.github.andb3:DragDropper:0.2.0'//rv drag and drop
    implementation 'com.quiph.ui:recyclerviewfastscroller:0.1.3'
    implementation 'com.github.takusemba:spotlight:2.0.1'//onboarding
    implementation 'com.github.Maxr1998:ModernAndroidPreferences:-SNAPSHOT'//settings
    implementation 'com.chibatching.kotpref:kotpref:2.9.2'//preferences

}
