apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andb.apps.trails"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        resValue "string", "app_name", "Trails"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "Trails Beta"
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*database libraries*/
    def room_version = "2.2.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version" //sql database
    kapt "androidx.room:room-compiler:$room_version" //sql database
    implementation 'com.github.MatrixDev.Roomigrant:RoomigrantLib:0.1.7'//room migrations
    kapt 'com.github.MatrixDev.Roomigrant:RoomigrantCompiler:0.1.7'//room migrations
    testImplementation "androidx.room:room-testing:$room_version" // Test helpers
    implementation 'com.github.rongi:klaster:0.3.4'//inline recyclerview adapters

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'//favorites button
    implementation 'com.jonathanfinerty.once:once:1.2.2'//one-off operations
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'//unified imageview
    implementation 'de.number42:subsampling-pdf-decoder:0.1.0@aar'//pdf plugin for above
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//networking
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'//networking convert from json

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.8.0'//image loader & cache
    kapt 'com.github.bumptech.glide:compiler:4.8.0'//image loader & cache
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.github.Maxr1998:ModernAndroidPreferences:-SNAPSHOT'//settings
    implementation 'com.afollestad.material-dialogs:core:3.1.0'//dialog library

    implementation 'com.chibatching.kotpref:kotpref:2.9.2'//preferences library





}
