<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapViewShare"
        android:title="@string/map_view_share" />
    <item
        android:id="@+id/mapViewDownload"
        android:title="@string/map_view_download" />
</menu>