<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ProgressBar
        android:id="@+id/exploreLoadingIndicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="96dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/exploreRecyclerFastScroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:fastScrollEnabled="false"
        app:handleDrawable="@drawable/fast_scroll_thumb_selector"
        app:handleHeight="48dp"
        app:handleWidth="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/recycler_max_width"
        app:popupDrawable="@drawable/fast_scroll_popup_selector"
        app:trackDrawable="@drawable/fast_scroll_line_selector">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exploreRegionRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:clipChildren="false"
            android:layoutAnimation="@anim/rv_slide_from_bottom_layout_anim" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

</androidx.constraintlayout.widget.ConstraintLayout>

