<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/mapLoadingIndicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/mapPdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/skiMapImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/map_image_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_black_24dp"
        app:tint="@android:color/white" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorMapOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skiMapAreaName">

    </FrameLayout>

    <TextView
        android:id="@+id/skiMapAreaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="16dp"
        android:text="@string/map_area_name_placeholder"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/skiMapYear"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/skiMapYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/map_year_placeholder"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>