<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mapListItemImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_black_24dp" />

    <TextView
        android:id="@+id/mapListItemYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/map_year_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapListItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.like.LikeButton
        android:id="@+id/mapListFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/colorSecondary"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorSecondary"
        app:icon_size="24dp"
        app:icon_type="heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:like_drawable="@drawable/ic_favorite_accent_24dp"
        app:unlike_drawable="@drawable/ic_favorite_border_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>